{
  "ConnectionStrings": {
    "ExemploDataMask0": "Data Source=localhost,31433;Initial Catalog=ExemploDataMask;User ID=sa;Password=SqlServer2017!;",
    "ExemploDataMask": "Data Source=localhost,31433;Initial Catalog=ExemploDataMask;User ID=testedatamasks;Password=TesteDataMasks01!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}